# prueba

BackEnd/MER_Proyect/: MER_Proyect.sln
BackEnd/MER_Proyect/Business/: Business.csproj
BackEnd/MER_Proyect/Business/Email/: EmailService.cs  IEmailService.cs
BackEnd/MER_Proyect/Business/Email/config/: EmailSettings.cs
BackEnd/MER_Proyect/Business/Interfaces/: IGenericService.cs
BackEnd/MER_Proyect/Business/Services/: CitaBusiness.cs  GenericService.cs  JwtService.cs  OrdersBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UsersBusiness.cs
BackEnd/MER_Proyect/Business/authorization/: DynamicAuthorizeAttribute.cs
BackEnd/MER_Proyect/Data/: Data.csproj
BackEnd/MER_Proyect/Data/Interfaces/: IRepository.cs
BackEnd/MER_Proyect/Data/Repository/: Repository.cs
BackEnd/MER_Proyect/Data/Services/: CitaData.cs  FormModuleRepository.cs  OrdersData.cs  RolFormPermissionRepository.cs  RolUserData.cs  UserData.cs
BackEnd/MER_Proyect/Diagram/: DbPiscicontrol.Designer.cs  DbPiscicontrol.edmx  DbPiscicontrol.edmx.diagram  Diagram.csproj  moduloFinal (1).Designer.cs  moduloFinal (1).edmx  moduloFinalSe.Designer.cs  moduloFinalSe.edmx
BackEnd/MER_Proyect/Diagram/Properties/: AssemblyInfo.cs
BackEnd/MER_Proyect/Entity/: Entity.csproj
BackEnd/MER_Proyect/Entity/Context/: ApplicationDbContext .cs  DataInitial.cs
BackEnd/MER_Proyect/Entity/DDL/: MySql.sql  Postgres.sql  SqlServer.sql
BackEnd/MER_Proyect/Entity/DTOs/: CitaCreate.cs  CitaDto.cs  CreateDetailsOrderDto.cs  CreateOrderDto.cs  CustomerDto.cs  DetailsOrderDto.cs  DoctorDto.cs  FormDto.cs  FormModuleDto.cs  GoogleTokenDto.cs  LoginRequest.cs  LoginResponse.cs  ModuleDto.cs  OrdersDto.cs  PacienteDto.cs  PermissionDto.cs  PersonDto.cs  PizzaDto.cs  RegisterDto.cs  RolFormPermissionDto.cs  RolUserCreate.cs  RolUserDto.cs  UserCreate.cs  UserDto.cs  UsuarioDto.cs  rolDto.cs  rolFormPermissionCreate.cs
BackEnd/MER_Proyect/Entity/DataBaseFactory/: DatabaseFactoryProvider.cs  IDatabaseFactory.cs  MySqlDatabaseFactory.cs  PostgreSqlDatabaseFactory.cs  SqlServerDatabaseFactory.cs
BackEnd/MER_Proyect/Entity/Model/: Cita.cs  Customer.cs  DetailsOrder.cs  Doctor.cs  Form.cs  FormModule.cs  Module.cs  Orders.cs  Paciente.cs  Permission.cs  Person.cs  Pizzas.cs  RolFormPermission.cs  RolUser.cs  User.cs  rol.cs
BackEnd/MER_Proyect/Utilities/: Utilities.csproj
BackEnd/MER_Proyect/Web/: AutoMapperProfile.cs  Program.cs  Web.csproj  Web.http
BackEnd/MER_Proyect/Web/Config/: JwtConfig.cs
BackEnd/MER_Proyect/Web/Controllers/: AuthController.cs  CitaController.cs  CustomerController.cs  DoctorController.cs  FormControllerPrueba.cs  FormModuleController.cs  GenericController.cs  ModuleController.cs  OrdersController.cs  PacienteController.cs  PermissionController.cs  PersonController.cs  PizzasController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
BackEnd/MER_Proyect/Web/Extensions/: CorsExtension.cs  DatabaseExtension.cs  ServiceExtension.cs  SwaggerExtension.cs
BackEnd/MER_Proyect/Web/Logs/: audit.txt
BackEnd/MER_Proyect/Web/Properties/: launchSettings.json
appi-hotel/: .gitignore  README.md  angular.json  package-lock.json  package.json
appi-hotel/src/: index.html  main.ts  styles.css
appi-hotel/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts  auth-guard.service.ts  auth-service.service.ts  customer.service.ts  decodeToken.ts  idle-service.service.ts  interceptor.ts  order.service.ts  prueba-service.service.spec.ts  prueba-service.service.ts
appi-hotel/src/environments/: environment.development.ts
(+106 files in other folders)
